plugins {
    id 'java'
}

group 'id'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'com.jgoodies', name: 'jgoodies-looks', version: '2.5.2'
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
}
