plugins {
    id 'java'
}

group 'id'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'com.jgoodies', name: 'jgoodies-looks', version: '2.5.2'
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.1'
    compile 'org.slf4j:slf4j-nop:1.7.25'
}
